ExplorerApp/App.xaml

<Application x:Class="ExplorerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExplorerApp"
             StartupUri="Drives.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CustomButtonStyle" TargetType="Button">
                
                <!-- Здесь вы можете определить свойства стиля, такие как Background, Foreground, FontSize и т. д. -->
                <Style.Setters>
                    <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="Width" Value="{Binding Width}"/>
                    <Setter Property="Height" Value="{Binding Height}"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
        
        
    </Application.Resources>
</Application>
