ExplorerApp/MainWindow.xaml

<Window x:Class="ExplorerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerApp"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        
        <Menu>
            <MenuItem x:Name="BackBt" Header="←" BorderThickness="0.3" BorderBrush="Black" Height="20" Width="35" Click="BackBt_Click"/>

            <TextBox x:Name="TbPath" BorderThickness="0.3" BorderBrush="Black" Height="20" Width="300"/>
        </Menu>

        <DataGrid x:Name="dgExplorer" AutoGenerateColumns="False" Background="Transparent"
                  GridLinesVisibility="None" BorderThickness="0,0,0,0" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  HeadersVisibility="Column" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  MouseDoubleClick="DgExplorer_MouseDoubleClick" Margin="0,10,0,10" Grid.Row="1" VerticalContentAlignment="Center" FontSize="18" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="20" Height="20" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Label}"/>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding DateOfChange}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label x:Name="ItemsCount" Grid.Row="2" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Grid.Row="2" Height="20" Width="40"/>

    </Grid>
</Window>
