ExplorerApp/MainWindow.xaml

<Window x:Class="ExplorerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerApp"
        
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="500" Width="auto" Loaded="Window_Loaded"  Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="BackBt" Content="&lt;" BorderThickness="0.3" BorderBrush="Black" Height="20" Width="20" Click="BackBt_Click" Focusable="False" ToolTip="Назад" Style="{StaticResource CustomButtonStyle}"/>
            <Separator Width="10" Background="Transparent"/>
            <TextBox x:Name="TbPath" BorderThickness="0.3" BorderBrush="Black" Height="20" Width="300" KeyDown="TbPath_KeyDown"/>
            <Separator Width="10" Background="Transparent"/>
            <Button x:Name="FindBt" Content="{StaticResource FindSymbol}" Width="auto" Height="20" Focusable="False" Click="FindBt_Click" ToolTip="Поиск" Style="{StaticResource CustomButtonStyle}"/>
            <Separator Width="10" Background="Transparent"/>
            <Button x:Name="HiddenBt" Content="{StaticResource NotShowHidden}" Height="20" Width="auto" Click="HiddenBt_Click" Focusable="False" ToolTip="Скрытые элементы" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
        
        <Label x:Name="LabelItemsCount" Grid.Row="1" VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Right" FontSize="14"/>

        <DataGrid x:Name="dgExplorer" AutoGenerateColumns="False" Background="Transparent"
          GridLinesVisibility="None" BorderThickness="0,0,0,0" CanUserResizeColumns="True" CanUserReorderColumns="False"
          HeadersVisibility="Column" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
          MouseDoubleClick="DgExplorer_MouseDoubleClick" Margin="0,10,200,10" Grid.Row="1" VerticalContentAlignment="Center" FontSize="14" 
          IsReadOnly="True" ColumnWidth="*" MinWidth="240" Width="auto">
            <DataGrid.Columns>

                <DataGridTemplateColumn CanUserResize="False" Width="18">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="18" Height="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Название" Binding="{Binding Label}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding DateOfChange}" MinWidth="75" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size}" MinWidth="50" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="ItemsCount" Grid.Row="2" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Grid.Row="2" Height="20" Width="40" Style="{StaticResource CustomButtonStyle}"/>

        <Button x:Name="ToggleMenu" Width="20" Height="20" Content="{StaticResource CloseMenu}" Click="ToggleMenu_Click" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource CustomButtonStyle}"/>
        <Grid x:Name="MenuPanel" Background="LightBlue" Width="150" HorizontalAlignment="Right" Grid.Row="1" Height="auto" VerticalAlignment="Top" >
            <Grid.Resources>
                <Storyboard x:Key="MenuAnimation">
                    <DoubleAnimation Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="Width" From="0" To="150" Duration="0:0:0.5" />
                </Storyboard>
            </Grid.Resources>
            <StackPanel x:Name="PanelQuickAccess" Orientation="Vertical" Width="auto" MinWidth="50">
                <Button Width="auto" MinWidth="50" Content="Button 1" Style="{StaticResource CustomButtonStyle}"/>
                <Button Width="auto" MinWidth="50" Content="Button 2" Style="{StaticResource CustomButtonStyle}"/>
                <Button Width="auto" MinWidth="50" Content="Button 3" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
